<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MipsProcessor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-18T2:4:6</timestamp>
    <attr value="MipsProcessor" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="_pc" />
    <pin polarity="Input" x="0" y="-32" name="_program" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin _pc" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin _program" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
