<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>MipsProcessor</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>axi_bfm_v2_1</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="cdn_axi_bfm" spirit:version="2.1" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">axi_bfm_v2_1</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>MipsProcessor</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xa6slx4</xilinx:device>
                  <xilinx:deviceFamily>aspartan6</xilinx:deviceFamily>
                  <xilinx:package>csg225</xilinx:package>
                  <xilinx:speedGrade>-3</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2012-08-21+16:22</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:13 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9AD6FBC2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>associated_files_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ejava_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_master_v_vhd_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE21CCDEE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_memory_model_test.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5A176FCD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_package.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x636943A9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_slave_v_vhd_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x3C3C8B00</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test1.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x88590982</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test10.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xF6C80702</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test11.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x3D550A30</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test12.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x64FCD250</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test13.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4F9E1616</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test14.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B9A99A6</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test15.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xECB1C380</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test2.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2E66906C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test3.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x07F7A937</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test4.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9DC2C86</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test5.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xB7ED1C56</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test6.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x05E3CC46</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test7.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4A128C58</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test8.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7978464B</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi3_example_test9.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x46E76B57</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_master_v_vhd_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8BD62E5A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_memory_model_test.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCA2E9E3F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_package.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE25B5EDC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_slave_v_vhd_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x877267D9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test1.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE3133F37</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test10.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xF167C985</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test11.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5363614B</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test12.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x56F01F0F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test13.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x695708FE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test2.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA2A6627C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test3.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x433823F2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test4.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x34F67E1C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test5.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x122B484C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test6.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0E21D68B</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test7.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x97677F90</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test8.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE3D50996</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_example_test9.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x817B1173</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_master_v_vhd_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEE8FD37</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_memory_model_test.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDC13ABEC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_package.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE22D44DC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_slave_v_vhd_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0CC32A53</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test1.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8076335A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test2.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xD57FFD44</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test3.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2D658BDE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test4.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x396D5EC9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test5.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x824631C6</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test6.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8F8A832E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test7.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xAFFCD561</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test8.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x583D7DE5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_lite_example_test9.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCC5B2C1B</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_master_v_vhd.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x43F04BEE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_package.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xC549EF15</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_slave_v_vhd.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:15 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4454836E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_test1.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8D410C73</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_test2.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x476CEA0C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_test3.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA1E790BF</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_test4.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x3AE90D22</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_test5.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2F25E51D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/cdn_axi4_streaming_example_test6.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5BFFD839</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/functional/run.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x237405AC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/functional/simulate_aldec.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDE27ACB1</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/functional/simulate_aldec.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xBD2B8578</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/functional/simulate_isim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xB3D35B9E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/functional/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7FCC6053</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/functional/simulate_mti.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x605FB91B</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/functional/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xAAEFBF54</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/simulation/functional/simulate_vcs.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:16 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2A71B31A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>all_documents_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/cdn_axi_bfm_v2_1_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:19 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xFFA4F24E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/doc/cdn_axi_bfm_v2_1_vinfo.html</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:19 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4ACD616F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1/doc/ds824_axi_bfm.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:19 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0031E754</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>readme_documents_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:20 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0F4CEAC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./axi_bfm_v2_1_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jan 22 23:18:20 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xBD16E18B</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>MipsProcessor</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xa6slx4</xilinx:device>
            <xilinx:deviceFamily>aspartan6</xilinx:deviceFamily>
            <xilinx:package>csg225</xilinx:package>
            <xilinx:speedGrade>-3</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

